medal_excellent
{
        nopicmip
	{
	animMap 10  animedals/excellent/0.tga animedals/excellent/1.tga animedals/excellent/2.tga animedals/excellent/3.tga animedals/excellent/4.tga animedals/excellent/5.tga
    blendFunc blend
	}
}

medal_gauntlet
{
  nopicmip
  {
    clampmap animedals/humiliation/0.tga
    tcMod rotate 150
    blendFunc blend
  }
}

medal_impressive
{
        nopicmip
	{
	animMap 10  animedals/impressive/0.tga animedals/impressive/1.tga animedals/impressive/2.tga animedals/impressive/3.tga animedals/impressive/4.tga animedals/impressive/5.tga
    blendFunc blend
	}
}

medal_assist
{
        nopicmip
  {
	animMap 10  animedals/assist/0.tga animedals/assist/1.tga animedals/assist/2.tga animedals/assist/3.tga animedals/assist/4.tga animedals/assist/5.tga
  }
}

medal_defend
{
        nopicmip
  {
	animMap 10  animedals/defend/0.tga animedals/defend/1.tga animedals/defend/2.tga animedals/defend/3.tga animedals/defend/4.tga animedals/defend/5.tga
    blendFunc blend
  }
}
