// Player Model Icons - High Quality (Fixed Alpha)
// ===============================================

models/players/anarki/icon_pm
{
    nopicmip
    nomipmaps
    {
        clampmap models/players/anarki/icon_pm.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen identity
        alphaGen identity
        alphaFunc GT0
        depthWrite
    }
}

models/players/biker/icon_pm
{
    nopicmip
    nomipmaps
    {
        clampmap models/players/biker/icon_pm.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen identity
        alphaGen identity
        alphaFunc GT0
        depthWrite
    }
}

models/players/bitterman/icon_pm
{
    nopicmip
    nomipmaps
    {
        clampmap models/players/bitterman/icon_pm.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen identity
        alphaGen identity
        alphaFunc GT0
        depthWrite
    }
}

models/players/bones/icon_pm
{
    nopicmip
    nomipmaps
    {
        clampmap models/players/bones/icon_pm.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen identity
        alphaGen identity
        alphaFunc GT0
        depthWrite
    }
}

models/players/crash/icon_pm
{
    nopicmip
    nomipmaps
    {
        clampmap models/players/crash/icon_pm.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen identity
        alphaGen identity
        alphaFunc GT0
        depthWrite
    }
}

models/players/doom/icon_pm
{
    nopicmip
    nomipmaps
    {
        clampmap models/players/doom/icon_pm.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen identity
        alphaGen identity
        alphaFunc GT0
        depthWrite
    }
}

models/players/grunt/icon_pm
{
    nopicmip
    nomipmaps
    {
        clampmap models/players/grunt/icon_pm.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen identity
        alphaGen identity
        alphaFunc GT0
        depthWrite
    }
}

models/players/hunter/icon_pm
{
    nopicmip
    nomipmaps
    {
        clampmap models/players/hunter/icon_pm.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen identity
        alphaGen identity
        alphaFunc GT0
        depthWrite
    }
}

models/players/keel/icon_pm
{
    nopicmip
    nomipmaps
    {
        clampmap models/players/keel/icon_pm.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen identity
        alphaGen identity
        alphaFunc GT0
        depthWrite
    }
}

models/players/klesk/icon_pm
{
    nopicmip
    nomipmaps
    {
        clampmap models/players/klesk/icon_pm.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen identity
        alphaGen identity
        alphaFunc GT0
        depthWrite
    }
}

models/players/lucy/icon_pm
{
    nopicmip
    nomipmaps
    {
        clampmap models/players/lucy/icon_pm.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen identity
        alphaGen identity
        alphaFunc GT0
        depthWrite
    }
}

models/players/major/icon_pm
{
    nopicmip
    nomipmaps
    {
        clampmap models/players/major/icon_pm.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen identity
        alphaGen identity
        alphaFunc GT0
        depthWrite
    }
}

models/players/mynx/icon_pm
{
    nopicmip
    nomipmaps
    {
        clampmap models/players/mynx/icon_pm.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen identity
        alphaGen identity
        alphaFunc GT0
        depthWrite
    }
}

models/players/orbb/icon_pm
{
    nopicmip
    nomipmaps
    {
        clampmap models/players/orbb/icon_pm.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen identity
        alphaGen identity
        alphaFunc GT0
        depthWrite
    }
}

models/players/ranger/icon_pm
{
    nopicmip
    nomipmaps
    {
        clampmap models/players/ranger/icon_pm.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen identity
        alphaGen identity
        alphaFunc GT0
        depthWrite
    }
}

models/players/razor/icon_pm
{
    nopicmip
    nomipmaps
    {
        clampmap models/players/razor/icon_pm.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen identity
        alphaGen identity
        alphaFunc GT0
        depthWrite
    }
}

models/players/sarge/icon_pm
{
    nopicmip
    nomipmaps
    {
        clampmap models/players/sarge/icon_pm.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen identity
        alphaGen identity
        alphaFunc GT0
        depthWrite
    }
}

models/players/slash/icon_pm
{
    nopicmip
    nomipmaps
    {
        clampmap models/players/slash/icon_pm.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen identity
        alphaGen identity
        alphaFunc GT0
        depthWrite
    }
}

models/players/sorlag/icon_pm
{
    nopicmip
    nomipmaps
    {
        clampmap models/players/sorlag/icon_pm.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen identity
        alphaGen identity
        alphaFunc GT0
        depthWrite
    }
}

models/players/tankjr/icon_pm
{
    nopicmip
    nomipmaps
    {
        clampmap models/players/tankjr/icon_pm.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen identity
        alphaGen identity
        alphaFunc GT0
        depthWrite
    }
}

models/players/uriel/icon_pm
{
    nopicmip
    nomipmaps
    {
        clampmap models/players/uriel/icon_pm.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen identity
        alphaGen identity
        alphaFunc GT0
        depthWrite
    }
}

models/players/visor/icon_pm
{
    nopicmip
    nomipmaps
    {
        clampmap models/players/visor/icon_pm.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen identity
        alphaGen identity
        alphaFunc GT0
        depthWrite
    }
}

models/players/xaero/icon_pm
{
    nopicmip
    nomipmaps
    {
        clampmap models/players/xaero/icon_pm.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen identity
        alphaGen identity
        alphaFunc GT0
        depthWrite
    }
}

// sx_sportSkins 1/0 need vid_restart
// ==================================

models/players/keel/ep
{
	novlcollapse
	nopicmip
	if ( $sx_sportSkins == 1 )
	{
		map models/players/keel/sport.tga
	}
	else
	{
		map models/players/keel/ep.tga
		blendFunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
	{
		map models/players/keel/ep.tga
		blendFunc GL_ONE GL_ZERO
		alphaFunc LT128
		rgbGen identity
	}
}

models/players/keel/ep_h
{
	novlcollapse
	nopicmip
	if ( $sx_sportSkins == 1 )
	{
		map models/players/keel/sport_h.tga
	}
	else
	{
		map models/players/keel/ep_h.tga
		blendFunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
	{
		map models/players/keel/ep_h.tga
		blendFunc GL_ONE GL_ZERO
		alphaFunc LT128
		rgbGen identity
	}
}

models/players/tankjr/ep
{
	novlcollapse
	nopicmip
	if ( $sx_sportSkins == 1 )
	{
		map models/players/tankjr/sport.tga
	}
	else
	{
		map models/players/tankjr/ep.tga
		blendFunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
	{
		map models/players/tankjr/ep.tga
		blendFunc GL_ONE GL_ZERO
		alphaFunc LT128
		rgbGen identity
	}
}

/////////////////
//// players ////
/////////////////


models/players/anarki/anarki
{
	novlcollapse
	nopicmip
	{
		map models/players/anarki/anarki.tga
        rgbGen lightingdiffuse
	}
}

models/players/anarki/anarki_h
{
	novlcollapse
	nopicmip
	{
		map models/players/anarki/anarki_h.tga
        rgbGen lightingdiffuse
	}
}

models/players/anarki/anarki_b
{
	novlcollapse
	nopicmip
    {
		map textures/effects/envmapbfg.tga
        tcGen environment
        tcmod rotate 350
        tcmod scroll 3 1
        blendFunc GL_ONE GL_ZERO
		rgbGen identity
	} 
    {
        map models/players/anarki/anarki_b.tga
        blendfunc blend
        rgbGen lightingDiffuse
    }
}

models/players/anarki/anarki_g
{
	novlcollapse
	nopicmip
    {
        map models/players/anarki/anarki_g.tga
        //rgbGen vertex
    }
    {
		map models/players/anarki/anarki_g_fx.tga
		rgbGen lightingDiffuse
        rgbGen wave triangle 0 1 0 .5
		blendfunc gl_ONE gl_ONE 		
	}
}

models/players/anarki/blue
{
	novlcollapse
	nopicmip
	{
		map models/players/anarki/blue.tga
        rgbGen lightingdiffuse
	}
}

models/players/anarki/blue_g
{
	novlcollapse
	nopicmip
	{
		map models/players/anarki/blue_g.tga
        rgbGen lightingdiffuse
	}
}

models/players/anarki/blue_h
{
	novlcollapse
	nopicmip
	{
		map models/players/anarki/blue_h.tga
        rgbGen lightingdiffuse
	}
}

models/players/anarki/red
{
	novlcollapse
	nopicmip
	{
		map models/players/anarki/red.tga
        rgbGen lightingdiffuse
	}
}

models/players/anarki/red_g
{
	novlcollapse
	nopicmip
	{
		map models/players/anarki/red_g.tga
        rgbGen lightingdiffuse
	}
}

models/players/anarki/red_h
{
	novlcollapse
	nopicmip
	{
		map models/players/anarki/red_h.tga
        rgbGen lightingdiffuse
	}
}

models/players/biker/biker
{
	novlcollapse
	nopicmip
	{
		map models/players/biker/biker.tga
		rgbGen lightingdiffuse
	}
}

models/players/biker/biker_h
{
	novlcollapse
	nopicmip
	{
		AnimMap 4 models/players/biker/biker_h.tga 		
        rgbGen lightingdiffuse
	}
}

models/players/biker/blue
{
	novlcollapse
	nopicmip
	{
		map models/players/biker/blue.tga
		rgbGen lightingdiffuse
	}
}

models/players/biker/blue_h
{
	novlcollapse
	nopicmip
	{
		map models/players/biker/blue_h.tga
		rgbGen lightingdiffuse
	}
}

models/players/biker/cadaver
{
	novlcollapse
	nopicmip
	{
        map models/players/biker/cadaver.tga
		rgbGen lightingdiffuse
	}        
}

models/players/biker/cadaver_h
{
	novlcollapse
	nopicmip
	{
		map models/players/biker/cadaver_h.tga
		rgbGen lightingdiffuse
	}
}

models/players/biker/hossman
{
	novlcollapse
	nopicmip
	{
        map models/players/biker/hossman.tga
		rgbGen lightingdiffuse
	}        
}

models/players/biker/hossman_h
{
	novlcollapse
	nopicmip
	{
		map models/players/biker/hossman_h.tga
		rgbGen lightingdiffuse
	}
}

models/players/biker/red
{
	novlcollapse
	nopicmip
	{
		map models/players/biker/red.tga
		rgbGen lightingdiffuse
	}
}

models/players/biker/red_h
{
	novlcollapse
	nopicmip
	{
		map models/players/biker/red_h.tga
		rgbGen lightingdiffuse
	}
}

models/players/biker/slammer
{
	novlcollapse
	nopicmip
	{
        map models/players/biker/slammer.tga
		rgbGen lightingdiffuse
	}        
}

models/players/biker/slammer_h
{
	novlcollapse
	nopicmip
	{
		map models/players/biker/slammer_h.tga
		rgbGen lightingdiffuse
	}
}

models/players/biker/stroggo
{
	novlcollapse
	nopicmip
	{
        map models/players/biker/stroggo.tga
		rgbGen lightingdiffuse
	}        
}

models/players/biker/stroggo_h
{
	novlcollapse
	nopicmip
	{
		map models/players/biker/stroggo_h.tga
		rgbGen lightingdiffuse
	}
}

models/players/bitterman/bitterman
{
	novlcollapse
	nopicmip
	{
		map models/players/bitterman/bitterman.tga
		rgbGen lightingdiffuse
	}
}

models/players/bitterman/h_bitterman
{
	novlcollapse
	nopicmip
	{
		map models/players/bitterman/h_bitterman.tga
		rgbGen lightingdiffuse
	}
}

models/players/bitterman/blue
{
	novlcollapse
	nopicmip
	{
		map models/players/bitterman/blue.tga
		rgbGen lightingdiffuse
	}
}

models/players/bitterman/h_blue
{
	novlcollapse
	nopicmip
	{
		map models/players/bitterman/h_blue.tga
		rgbGen lightingdiffuse
	}
}

models/players/bitterman/red
{
	novlcollapse
	nopicmip
	{
		map models/players/bitterman/red.tga
		rgbGen lightingdiffuse
	}
}

models/players/bitterman/h_red
{
	novlcollapse
	nopicmip
	{
		map models/players/bitterman/h_red.tga
		rgbGen lightingdiffuse
	}
}

models/players/bones/blue
{
	novlcollapse
	nopicmip
	cull disable
    {
        map models/players/bones/blue.tga
        alphaFunc GE128
		depthWrite
		rgbGen lightingdiffuse
    }
}

models/players/bones/red
{
	novlcollapse
	nopicmip   
    cull disable
    {
        map models/players/bones/red.tga
        alphaFunc GE128
		depthWrite
		rgbGen lightingdiffuse
    }
}

models/players/bones/stiff
{
	novlcollapse
	nopicmip   
    cull disable
    {
        map models/players/bones/stiff.tga
        alphaFunc GE128
		depthWrite
		rgbGen lightingdiffuse
    }
}

models/players/bones/xray
{
	novlcollapse
	nopicmip   
    cull disable
    {
		map models/players/bones/xray.tga
        blendfunc add
		rgbGen lightingdiffuse
    }
    {
        map models/mapobjects/bitch/hologirl2.tga
        tcMod scroll -6 -.2
        tcgen environment
		blendFunc GL_ONE GL_ONE
		rgbGen identity
	}    
}

models/players/crash/crash
{
	novlcollapse
	nopicmip
    {
        map textures/effects/envmapblue.tga
        tcGen environment
        rgbGen lightingdiffuse
    }
    {
        map models/players/crash/crash.tga
		rgbGen lightingdiffuse
    }
}

models/players/crash/crash_f
{
   	q3map_surfacelight 10
	nopicmip
	{
	animmap 18 models/players/doom/TV/2.jpg models/players/doom/TV/3.jpg models/players/doom/TV/4.jpg models/players/doom/TV/5.jpg models/players/doom/TV/6.jpg models/players/doom/TV/7.jpg models/players/doom/TV/8.jpg models/players/doom/TV/9.jpg models/players/doom/TV/10.jpg models/players/doom/TV/11.jpg models/players/doom/TV/13.jpg models/players/doom/TV/14.jpg models/players/doom/TV/15.jpg models/players/doom/TV/16.jpg  models/players/doom/TV/17.jpg models/players/doom/TV/18.jpg models/players/doom/TV/19.jpg models/players/doom/TV/20.jpg models/players/doom/TV/21.jpg models/players/doom/TV/22.jpg models/players/doom/TV/23.jpg models/players/doom/TV/24.jpg models/players/doom/TV/1.jpg
	tcMod scale 1 1.3
	tcMod stretch sin 1 .035 0.5 0.4
	rgbGen identity
	//blendfunc add
	}
	{
	map models/players/crash/crash_f.tga
	blendFunc GL_ONE GL_ONE
	rgbGen lightingdiffuse
	}
	{
	map models/players/doom/glow2.jpg
	blendFunc GL_ONE GL_ONE
	tcMod scroll 3 0.65
    }
}

models/players/crash/crash_t
{
	novlcollapse
	nopicmip
    {
        map textures/effects/envmapblue.tga
        tcGen environment
        rgbGen lightingdiffuse
    }
    {
        map models/players/crash/crash_t.tga
		rgbGen lightingdiffuse
    }
}

models/players/crash/blue
{
	novlcollapse
	nopicmip
	{
		map models/players/crash/blue.tga
		rgbGen lightingdiffuse
	}
}

models/players/crash/blue_t
{
	novlcollapse
	nopicmip
	{
		map models/players/crash/blue_t.tga
		rgbGen lightingdiffuse
	}
}

models/players/crash/red
{
	novlcollapse
	nopicmip
	{
		map models/players/crash/red.tga
		rgbGen lightingdiffuse
	}
}

models/players/crash/red_f
{
   	q3map_surfacelight 10
	nopicmip
	{
	animmap 18 models/players/doom/TV/2.jpg models/players/doom/TV/3.jpg models/players/doom/TV/4.jpg models/players/doom/TV/5.jpg models/players/doom/TV/6.jpg models/players/doom/TV/7.jpg models/players/doom/TV/8.jpg models/players/doom/TV/9.jpg models/players/doom/TV/10.jpg models/players/doom/TV/11.jpg models/players/doom/TV/13.jpg models/players/doom/TV/14.jpg models/players/doom/TV/15.jpg models/players/doom/TV/16.jpg  models/players/doom/TV/17.jpg models/players/doom/TV/18.jpg models/players/doom/TV/19.jpg models/players/doom/TV/20.jpg models/players/doom/TV/21.jpg models/players/doom/TV/22.jpg models/players/doom/TV/23.jpg models/players/doom/TV/24.jpg models/players/doom/TV/1.jpg
	tcMod scale 1 1.3
	tcMod stretch sin 1 .035 0.5 0.4
	rgbGen identity
	//blendfunc add
	}
	{
	map models/players/crash/crash_f.tga
	blendFunc GL_ONE GL_ONE
	rgbGen lightingdiffuse
	}
	{
	map models/players/doom/glow2.jpg
	blendFunc GL_ONE GL_ONE
	tcMod scroll 3 0.65
	}
}

models/players/crash/red_t
{
	novlcollapse
	nopicmip
	{
		map models/players/crash/red_t.tga
		rgbGen lightingdiffuse
	}
}

models/players/crash/blue_f
{
   	q3map_surfacelight 10
	nopicmip
	{
	animmap 18 models/players/doom/TV/2.jpg models/players/doom/TV/3.jpg models/players/doom/TV/4.jpg models/players/doom/TV/5.jpg models/players/doom/TV/6.jpg models/players/doom/TV/7.jpg models/players/doom/TV/8.jpg models/players/doom/TV/9.jpg models/players/doom/TV/10.jpg models/players/doom/TV/11.jpg models/players/doom/TV/13.jpg models/players/doom/TV/14.jpg models/players/doom/TV/15.jpg models/players/doom/TV/16.jpg  models/players/doom/TV/17.jpg models/players/doom/TV/18.jpg models/players/doom/TV/19.jpg models/players/doom/TV/20.jpg models/players/doom/TV/21.jpg models/players/doom/TV/22.jpg models/players/doom/TV/23.jpg models/players/doom/TV/24.jpg models/players/doom/TV/1.jpg
	tcMod scale 1 1.3
	tcMod stretch sin 1 .035 0.5 0.4
	rgbGen identity
	//blendfunc add
	}
	{
	map models/players/crash/crash_f.tga
	blendFunc GL_ONE GL_ONE
	rgbGen lightingdiffuse
	}
	{
	map models/players/doom/glow2.jpg
	blendFunc GL_ONE GL_ONE
	tcMod scroll 3 0.65
	}
}

models/players/doom/doom
{
	novlcollapse
	nopicmip
	{
		map models/players/doom/doom.tga
        rgbGen lightingdiffuse
	}
}

models/players/doom/doom_f
{
   	q3map_surfacelight 10
	nopicmip
	{
	animmap 18 models/players/doom/TV/2.jpg models/players/doom/TV/3.jpg models/players/doom/TV/4.jpg models/players/doom/TV/5.jpg models/players/doom/TV/6.jpg models/players/doom/TV/7.jpg models/players/doom/TV/8.jpg models/players/doom/TV/9.jpg models/players/doom/TV/10.jpg models/players/doom/TV/11.jpg models/players/doom/TV/13.jpg models/players/doom/TV/14.jpg models/players/doom/TV/15.jpg models/players/doom/TV/16.jpg  models/players/doom/TV/17.jpg models/players/doom/TV/18.jpg models/players/doom/TV/19.jpg models/players/doom/TV/20.jpg models/players/doom/TV/21.jpg models/players/doom/TV/22.jpg models/players/doom/TV/23.jpg models/players/doom/TV/24.jpg models/players/doom/TV/1.jpg
	tcMod scale 1 1.3
	tcMod stretch sin 1 .035 0.5 0.4
	rgbGen identity
	//blendfunc add
	}
	{
	map models/players/doom/doom_f.tga
	blendFunc GL_ONE GL_ONE
	rgbGen lightingdiffuse
	}
	{
	map models/players/doom/glow2.jpg
	blendFunc GL_ONE GL_ONE
	tcMod scroll 3 0.65
	}
}

models/players/doom/phobos
{
	novlcollapse
	nopicmip
    {
        map models/players/doom/phobos_fx.tga
        blendFunc GL_ONE GL_ZERO
        tcmod scale 7 7
        tcMod scroll 5 -5
        tcmod rotate 360
	}
    {
		map models/players/doom/phobos.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen lightingdiffuse
	}
}

models/players/doom/phobos_f
{
   	q3map_surfacelight 10
	nopicmip
	{
	animmap 18 models/players/doom/TV/2.jpg models/players/doom/TV/3.jpg models/players/doom/TV/4.jpg models/players/doom/TV/5.jpg models/players/doom/TV/6.jpg models/players/doom/TV/7.jpg models/players/doom/TV/8.jpg models/players/doom/TV/9.jpg models/players/doom/TV/10.jpg models/players/doom/TV/11.jpg models/players/doom/TV/13.jpg models/players/doom/TV/14.jpg models/players/doom/TV/15.jpg models/players/doom/TV/16.jpg  models/players/doom/TV/17.jpg models/players/doom/TV/18.jpg models/players/doom/TV/19.jpg models/players/doom/TV/20.jpg models/players/doom/TV/21.jpg models/players/doom/TV/22.jpg models/players/doom/TV/23.jpg models/players/doom/TV/24.jpg models/players/doom/TV/1.jpg
	tcMod scale 1 1.3
	tcMod stretch sin 1 .035 0.5 0.4
	rgbGen identity
	//blendfunc add
	}
	{
	map models/players/doom/doom_f.tga
	blendFunc GL_ONE GL_ONE
	rgbGen lightingdiffuse
	}
	{
	map models/players/doom/glow2.jpg
	blendFunc GL_ONE GL_ONE
	tcMod scroll 3 0.65
	}
}

models/players/doom/blue
{
	novlcollapse
	nopicmip
	{
		map models/players/doom/blue.tga
        rgbGen lightingdiffuse
	}
}

models/players/doom/red
{
	novlcollapse
	nopicmip
	{
		map models/players/doom/red.tga
        rgbGen lightingdiffuse
	}
}

models/players/doom/red_f
{
   	q3map_surfacelight 10
	nopicmip
	{
	animmap 18 models/players/doom/TV/2.jpg models/players/doom/TV/3.jpg models/players/doom/TV/4.jpg models/players/doom/TV/5.jpg models/players/doom/TV/6.jpg models/players/doom/TV/7.jpg models/players/doom/TV/8.jpg models/players/doom/TV/9.jpg models/players/doom/TV/10.jpg models/players/doom/TV/11.jpg models/players/doom/TV/13.jpg models/players/doom/TV/14.jpg models/players/doom/TV/15.jpg models/players/doom/TV/16.jpg  models/players/doom/TV/17.jpg models/players/doom/TV/18.jpg models/players/doom/TV/19.jpg models/players/doom/TV/20.jpg models/players/doom/TV/21.jpg models/players/doom/TV/22.jpg models/players/doom/TV/23.jpg models/players/doom/TV/24.jpg models/players/doom/TV/1.jpg
	tcMod scale 1 1.3
	tcMod stretch sin 1 .035 0.5 0.4
	rgbGen identity
	//blendfunc add
	}
	{
	map models/players/doom/doom_f.tga
	blendFunc GL_ONE GL_ONE
	rgbGen lightingdiffuse
	}
	{
	map models/players/doom/glow2.jpg
	blendFunc GL_ONE GL_ONE
	tcMod scroll 3 0.65
	}
}

models/players/grunt/blue
{
	novlcollapse
	nopicmip
	{
		map models/players/grunt/blue.tga
        rgbGen lightingdiffuse
	}
}

models/players/grunt/blue_h
{
	novlcollapse
	nopicmip
	{
		map models/players/grunt/blue_h.tga
        rgbGen lightingdiffuse
	}
}

models/players/grunt/grunt
{
	novlcollapse
	nopicmip
	{
		map models/players/grunt/grunt.tga
        rgbGen lightingdiffuse
	}
}

models/players/grunt/grunt_h
{
	novlcollapse
	nopicmip
	{
		AnimMap 4 models/players/grunt/grunt_h.tga 
        rgbGen lightingdiffuse
	}
}

models/players/grunt/red
{
	novlcollapse
	nopicmip
	{
		map models/players/grunt/red.tga
        rgbGen lightingdiffuse
	}
}

models/players/grunt/red_h
{
	novlcollapse
	nopicmip
	{
		map models/players/grunt/red_h.tga
        rgbGen lightingdiffuse
	}
}

models/players/grunt/stripe
{
	novlcollapse
	nopicmip
	{
		map models/players/grunt/stripe.tga
        rgbGen lightingdiffuse
	}
}

models/players/grunt/stripe_h
{
	novlcollapse
	nopicmip
    {
        map textures/sfx/electricgrade3.tga
        tcmod scroll 0 -.5
		blendfunc GL_ONE GL_ZERO
    }
    {
		map models/players/grunt/stripe_h.tga
        blendfunc gl_src_alpha gl_one_minus_src_alpha
        rgbGen lightingdiffuse
	}     
}

models/players/hunter/blue
{
	novlcollapse
	nopicmip
	{
		map models/players/hunter/blue.tga
        rgbGen lightingdiffuse
	}
}

models/players/hunter/blue_h
{
	novlcollapse
	nopicmip
	{
		map models/players/hunter/blue_h.tga
        rgbGen lightingdiffuse
	}
}

models/players/hunter/harpy
{
	novlcollapse
	nopicmip
    {
        map textures/effects/envmaproc.tga
        tcGen environment
    }
    {
        map models/players/hunter/hunter2.tga
        rgbGen lightingdiffuse
        blendFunc blend
    }
}

models/players/hunter/harpy_f
{
	novlcollapse
	surfaceparm	nodraw
}

models/players/hunter/harpy_h
{
	novlcollapse
	nopicmip
    {
        map textures/effects/envmaproc.tga
        tcGen environment
    }
    {
        map models/players/hunter/hunter_h.tga
        rgbGen lightingdiffuse
        blendFunc blend
    }
}

models/players/hunter/hunter2
{
	novlcollapse
	nopicmip
	{
		map models/players/hunter/hunter2.tga
        rgbGen lightingdiffuse
	}
}

models/players/hunter/hunter_h
{
	novlcollapse
	nopicmip
	{
		map models/players/hunter/hunter_h.tga
        rgbGen lightingdiffuse
	}
}

models/players/hunter/hunter_f
{
	novlcollapse
	nopicmip
	deformVertexes wave 100 sin 0 .3 0 .2
    cull disable
    {
        map models/players/hunter/hunter_f.tga
        rgbGen lightingdiffuse
        alphaFunc GE128
		depthWrite
    }
}

models/players/hunter/red
{
	novlcollapse
	nopicmip
	{
		map models/players/hunter/red.tga
        rgbGen lightingdiffuse
	}
}

models/players/hunter/red_h
{
	novlcollapse
	nopicmip
	{
		map models/players/hunter/red_h.tga
        rgbGen lightingdiffuse
	}
}

models/players/hunter/red_f
{
	novlcollapse
	nopicmip
    deformVertexes wave 100 sin 0 .3 0 .2
    cull disable
    {
        map models/players/hunter/red_f.tga
        rgbGen lightingdiffuse
        alphaFunc GE128
		depthWrite
    }
}

models/players/keel/blue
{
	novlcollapse
	nopicmip
	{
		map models/players/keel/blue.tga
        rgbGen lightingdiffuse
	}
}

models/players/keel/blue_h
{
	novlcollapse
	nopicmip
	{
		map models/players/keel/blue_h.tga
        rgbGen lightingdiffuse
	}
}

models/players/keel/keel
{
	novlcollapse
	nopicmip
	{
		map models/players/keel/keel.tga
        rgbGen lightingdiffuse
	}
}

models/players/keel/keel_h
{
	novlcollapse
	nopicmip
	{
		AnimMap 4 models/players/keel/keel_h.tga 
        rgbGen lightingdiffuse
	}
}

models/players/keel/red
{
	novlcollapse
	nopicmip
	{
		map models/players/keel/red.tga
        rgbGen lightingdiffuse
	}
}

models/players/keel/red_h
{
	novlcollapse
	nopicmip
	{
		map models/players/keel/red_h.tga
        rgbGen lightingdiffuse
	}
}

models/players/klesk/blue
{
	novlcollapse
	nopicmip
	{
		map models/players/klesk/blue.tga
        rgbGen lightingdiffuse
	}
}

models/players/klesk/blue_h
{
	novlcollapse
	nopicmip
	{
		map models/players/klesk/blue_h.tga
        rgbGen lightingdiffuse
	}
}

models/players/klesk/flisk
{
	novlcollapse
	nopicmip
    {
		map $whiteimage
	}
	{
        map models/players/klesk/flisk.tga
        rgbGen lightingdiffuse
		blendFunc GL_DST_COLOR GL_SRC_ALPHA
		alphaGen lightingSpecular
	}
}

models/players/klesk/flisk_h
{
	novlcollapse
	nopicmip
    {
		map models/players/klesk/flisk_h.tga
        rgbGen lightingdiffuse
        blendFunc GL_ONE GL_ZERO
	} 
    {
        map textures/sfx/bolts.tga
        rgbGen lightingdiffuse
        blendFunc GL_ONE GL_ONE
        tcmod scale 2 2
        tcmod scroll 2 2
	}   
    {
		map models/players/klesk/flisk_h.tga
        rgbGen lightingdiffuse
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	}
}

models/players/klesk/klesk
{
	novlcollapse
	nopicmip
	{
		map models/players/klesk/klesk.tga
        rgbGen lightingdiffuse
	}
}

models/players/klesk/klesk_h
{
	novlcollapse
	nopicmip
	{
		map models/players/klesk/klesk_h.tga
        rgbGen lightingdiffuse
        blendfunc GL_ONE GL_ZERO
    }
	{
		map models/players/klesk/klesk_g.tga
        rgbGen lightingdiffuse
		blendfunc GL_ONE GL_ONE
		rgbGen wave triangle .5 1 0 .5
	}
}

models/players/klesk/red
{
	novlcollapse
	nopicmip
	{
		map models/players/klesk/red.tga
        rgbGen lightingdiffuse
	}
}

models/players/klesk/red_h
{
	novlcollapse
	nopicmip
	{
		map models/players/klesk/red_h.tga
        rgbGen lightingdiffuse
	}
}

models/players/lucy/angel
{
	novlcollapse
	nopicmip
    cull none
    {
		map models/players/lucy/angel.tga
        rgbGen lightingdiffuse
        alphaFunc GE128
		depthWrite
    }	
    {             
        map models/mapobjects/bitch/hologirl2.tga
        rgbGen lightingdiffuse
        tcgen environment
        tcMod scroll -6 -.2
        tcMod scale 1 1
		blendFunc GL_ONE GL_ONE
	}      
}

models/players/lucy/angel_h
{
	novlcollapse
	nopicmip
    cull none
    {
        map models/players/lucy/angel_h.tga
        rgbGen lightingdiffuse
        depthWrite
    }
    {       
        map models/mapobjects/bitch/hologirl2.tga
        tcgen environment
        tcMod scroll -6 -.2
        tcMod scale 1 1
		blendFunc GL_ONE GL_ONE
        rgbGen lightingdiffuse
	}		
}

models/players/lucy/blue
{
	novlcollapse
	nopicmip
	{
		map models/players/lucy/blue.tga
        rgbGen lightingdiffuse
	}
}

models/players/lucy/blue_h
{
	novlcollapse
	nopicmip
	{
		AnimMap 4 models/players/lucy/blue_h.tga 
        rgbGen lightingdiffuse
	}
}

models/players/lucy/lucy
{
	novlcollapse
	nopicmip
	{
		map models/players/lucy/lucy.tga
        rgbGen lightingdiffuse
	}
}

models/players/lucy/lucy_h
{
	novlcollapse
	nopicmip
	{
		AnimMap 4 models/players/lucy/lucy_h.tga 
        rgbGen lightingdiffuse
	}
}

models/players/lucy/red
{
	novlcollapse
	nopicmip
	{
		map models/players/lucy/red.tga
        rgbGen lightingdiffuse
	}
}

models/players/lucy/red_h
{
	novlcollapse
	nopicmip
	{
		AnimMap 4 models/players/lucy/red_h.tga 
        rgbGen lightingdiffuse
	}
}

models/players/major/blue
{
	novlcollapse
	nopicmip
	{
		map models/players/major/blue.tga
        rgbGen lightingdiffuse
	}
}

models/players/major/blue_h
{
	novlcollapse
	nopicmip
	{
		AnimMap 4 models/players/major/blue_h.tga 
        rgbGen lightingdiffuse
	}
}

models/players/major/daemia
{
	novlcollapse
	nopicmip
    {
        map textures/sfx/electricslime.tga
        blendFunc GL_ONE GL_ZERO
        tcmod scale 3 3
        tcMod turb 0 .5 0 .7
        tcMod scroll 1 -1
        rgbGen lightingdiffuse
	}   
    {
		map models/players/major/daemia.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen lightingdiffuse
	}        
}

models/players/major/daemia2_h
{
	novlcollapse
	nopicmip
	{
		AnimMap 4 models/players/major/daemia2_h.tga 
        rgbGen lightingdiffuse
	}
}

models/players/major/major
{
	novlcollapse
	nopicmip
	{
		map models/players/major/major.tga
        rgbGen lightingdiffuse
	}
}

models/players/major/major_h
{
	novlcollapse
	nopicmip
	{
		AnimMap 4 models/players/major/major_h.tga 
        rgbGen lightingdiffuse
	}
}

models/players/major/red
{
	novlcollapse
	nopicmip
	{
		map models/players/major/red.tga
        rgbGen lightingdiffuse
	}
}

models/players/major/red_h
{
	novlcollapse
	nopicmip
	{
		AnimMap 4 models/players/major/red_h.tga 
        rgbGen lightingdiffuse
	}
}

models/players/mynx/blue_s
{
	novlcollapse
	nopicmip
	{
		map models/players/mynx/blue_s.tga
        rgbGen lightingdiffuse
	}
}

models/players/mynx/blue_h
{
	novlcollapse
	nopicmip
	{
		map models/players/mynx/blue_h.tga
        rgbGen lightingdiffuse
	}
}

models/players/mynx/mynx
{
	novlcollapse
	nopicmip
	{
		map models/players/mynx/mynx.tga
        rgbGen lightingdiffuse
	}
}

models/players/mynx/mynx_shiny
{
	novlcollapse
	nopicmip
    {
        map textures/sfx/specular5.tga  
        rgbGen lightingdiffuse          
        blendFunc GL_ONE GL_ZERO
        tcGen environment
	}  
    {
		map models/players/mynx/mynx_shiny.tga
        rgbGen lightingdiffuse
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	}
}

models/players/mynx/mynx_h
{
	novlcollapse
	nopicmip
	{
		map models/players/mynx/mynx_h.tga
        rgbGen lightingdiffuse
	}
}

models/players/mynx/red_s
{
	novlcollapse
	nopicmip
	{
		map models/players/mynx/red_s.tga
        rgbGen lightingdiffuse
	}
}

models/players/mynx/red_h
{
	novlcollapse
	nopicmip
	{
		map models/players/mynx/red_h.tga
        rgbGen lightingdiffuse
	}
}

models/players/orbb/blue
{
	novlcollapse
	nopicmip
	{
		map models/players/orbb/blue.tga
        rgbGen lightingdiffuse
	}
}

models/players/orbb/blue_h
{
	novlcollapse
	nopicmip
	{
		map models/players/orbb/blue_h.tga
        rgbGen lightingdiffuse
    }
    {
	    clampmap textures/base_floor/techfloor2.tga
        rgbGen lightingdiffuse
		blendfunc blend
        tcmod rotate 90
        tcMod stretch sin .8 0.2 0 .2
	} 
}

models/players/orbb/orbb_light_blue
{
	novlcollapse
	nopicmip
	{
		map models/players/orbb/orbb_light_blue.tga
        rgbGen lightingdiffuse
		rgbGen wave sin 1 1 0 1		
	}
}

models/players/orbb/orbb_tail_blue
{
	novlcollapse
	nopicmip
	{
		map models/players/orbb/orbb_tail_blue.tga
        rgbGen lightingdiffuse
		blendFunc GL_ONE GL_ONE
        tcmod scroll 0 .5
		rgbGen wave sin .5 .25 0 .5		
	}
}

models/players/orbb/orbb
{
	novlcollapse
	nopicmip
	{
		map models/players/orbb/orbb.tga
        rgbGen lightingdiffuse
	}
}

models/players/orbb/orbb_h2
{
	novlcollapse
	nopicmip
    {
		map models/players/orbb/orbb_h2.tga
        rgbGen lightingdiffuse
        blendFunc GL_ONE GL_ZERO
	} 
    {
        map textures/effects/tinfx.tga
        rgbGen lightingdiffuse
        blendFunc GL_ONE GL_ONE
        tcGen environment
	}  
    {
		map models/players/orbb/orbb_h2.tga
        rgbGen lightingdiffuse
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	}
}

models/players/orbb/orbb_light
{
	novlcollapse
	nopicmip
	{
		map models/players/orbb/orbb_light.tga
        rgbGen lightingdiffuse
		rgbGen wave sin 1 1 0 1
	}
}

models/players/orbb/orbb_tail
{
	novlcollapse
	nopicmip
	{
		map models/players/orbb/orbb_tail.tga
        rgbGen lightingdiffuse
		blendFunc GL_ONE GL_ONE
        tcmod scroll 0 .5
		rgbGen wave sin .5 .25 0 .5		
	}
}

models/players/orbb/red
{
	novlcollapse
	nopicmip
	{
		map models/players/orbb/red.tga
        rgbGen lightingdiffuse
	}
}

models/players/orbb/red_h
{
	novlcollapse
	nopicmip
	{
		map models/players/orbb/red_h.tga
        rgbGen lightingdiffuse
    }
    {
		clampmap textures/base_floor/techfloor2.tga
		blendfunc blend
        tcmod rotate 90
        tcMod stretch sin .8 0.2 0 .2
	}
}

models/players/ranger/blue
{
	novlcollapse
	nopicmip
	{
		map models/players/ranger/blue.tga
        rgbGen lightingdiffuse
	}
}

models/players/ranger/blue_h
{
	novlcollapse
	nopicmip
	{
		AnimMap 6 models/players/ranger/red_h.tga 
        rgbGen lightingdiffuse
	}
}

models/players/ranger/ranger
{
	novlcollapse
	nopicmip
	{
		map models/players/ranger/ranger.tga
        rgbGen lightingdiffuse
	}
}

models/players/ranger/ranger_h
{
	novlcollapse
	nopicmip
	{
		AnimMap 4 models/players/ranger/ranger_h.tga 
        rgbGen lightingdiffuse
	}
}

models/players/ranger/red
{
	novlcollapse
	nopicmip
	{
		map models/players/ranger/red.tga
        rgbGen lightingdiffuse
	}
}

models/players/ranger/red_h
{
	novlcollapse
	nopicmip
	{
		AnimMap 6 models/players/ranger/red_h.tga 
        rgbGen lightingdiffuse
	}
}

models/players/ranger/wrack
{
	novlcollapse
	nopicmip
	{
        map models/players/ranger/wrack.tga
        rgbGen lightingdiffuse
	}
}

models/players/ranger/wrack_h
{
	novlcollapse
	nopicmip
	{
		AnimMap 4 models/players/ranger/wrack_h.tga 
        rgbGen lightingdiffuse
	}
}

models/players/razor/blue
{
	novlcollapse
	nopicmip
	{
		map models/players/razor/blue.tga
        rgbGen lightingdiffuse
	}
}

models/players/razor/h_blue
{
	novlcollapse
	nopicmip
	{
		map models/players/razor/h_blue.tga
        rgbGen lightingdiffuse
	}
}

models/players/razor/id
{
	novlcollapse
	nopicmip
    {
        map textures/effects/tinfx2d.tga
        rgbGen lightingdiffuse
        tcGen environment
    }
    {
        map models/players/razor/id.tga
        rgbGen lightingdiffuse
        blendFunc blend
    }
}

models/players/razor/h_id
{
	novlcollapse
	nopicmip
    {
        map textures/effects/tinfx2d.tga
        rgbGen lightingdiffuse
        tcGen environment
    }
    {
        map models/players/razor/h_id.tga
        rgbGen lightingdiffuse
        blendFunc blend
    }
}

models/players/razor/patriot
{
	novlcollapse
	nopicmip
    {
		map $whiteimage
	}
	{
        map models/players/razor/patriot.tga
        rgbGen lightingdiffuse
		blendFunc GL_DST_COLOR GL_SRC_ALPHA
        alphaGen lightingSpecular
	}   
}

models/players/razor/patriot_gogs
{
	novlcollapse
	nopicmip
    {
		map textures/effects/tinfx2d.tga
        rgbGen lightingdiffuse
        tcGen environment
        blendFunc GL_ONE GL_ZERO              
 	}   
}

models/players/razor/h_patriot
{
	novlcollapse
	nopicmip
	{
		map models/players/razor/h_patriot.tga
       rgbGen lightingdiffuse
	}
}

models/players/razor/razor
{
	novlcollapse
	nopicmip
	{
		map models/players/razor/razor.tga
        rgbGen lightingdiffuse
	}
}

models/players/razor/razor_gogs
{
	novlcollapse
	nopicmip
	{
		map models/players/razor/razor_gogs.tga
        rgbGen lightingdiffuse	
        tcGen environment
	}
	{
		map	models/players/razor/razor_gogs_fx.tga	
        rgbGen lightingdiffuse
		blendfunc GL_ONE GL_ONE
		tcMod scroll 1.2 9.3
	}
}

models/players/razor/h_razor
{
	novlcollapse
	nopicmip
	{
		map models/players/razor/h_razor.tga
        rgbGen lightingdiffuse
	}
}

models/players/razor/red
{
	novlcollapse
	nopicmip
	{
		map models/players/razor/red.tga
        rgbGen lightingdiffuse
	}
}

models/players/razor/h_red
{
	novlcollapse
	nopicmip
	{
		map models/players/razor/h_red.tga
        rgbGen lightingdiffuse
	}
}

models/players/sarge/band
{
	novlcollapse
	nopicmip
	{
		AnimMap 4 models/players/sarge/band.tga 
        rgbGen lightingdiffuse
	}
}

models/players/sarge/blue
{
	novlcollapse
	nopicmip
	{
		AnimMap 4 models/players/sarge/blue.tga 
        rgbGen lightingdiffuse
	}
}

models/players/sarge/cigar
{
	novlcollapse
	nopicmip
	{
		map models/players/sarge/cigar.tga
        blendfunc GL_ONE GL_ZERO
        rgbGen lightingDiffuse
	}
	{
		map models/players/sarge/cigar.glow.tga
		blendfunc GL_ONE GL_ONE
		rgbGen wave triangle .5 1 0 .2
	}
}

models/players/sarge/krusade
{
	novlcollapse
	nopicmip
    {
        map textures/sfx/firegorre.tga
        blendFunc GL_ONE GL_ZERO
        tcmod scroll 0 1
        tcMod turb 0 .25 0 1.6
        tcmod scale 4 4
        rgbGen identity
	}  
    {
		map models/players/sarge/krusade.tga
        rgbGen lightingdiffuse
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	}
}

models/players/sarge/null
{       
	novlcollapse
	{
		map models/players/sarge/null.tga
        blendFunc GL_ONE GL_ONE
	}   
}

models/players/sarge/red
{
	novlcollapse
	nopicmip
	{
		AnimMap 4 models/players/sarge/red.tga 
        rgbGen lightingdiffuse
	}
}

models/players/sarge/roderic
{
	novlcollapse
	nopicmip
    {
        map textures/sfx/firegorre.tga
        blendFunc GL_ONE GL_ZERO
        tcmod scroll 0 1
        tcMod turb 0 .25 0 1.6
        tcmod scale 4 4
        rgbGen identity
	}  
    {
		map models/players/sarge/roderic.tga
        rgbGen lightingdiffuse
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	}
 }

models/players/slash/blue
{
	novlcollapse
	nopicmip
	{
		map models/players/slash/blue.tga
        rgbGen lightingdiffuse
	}
}

models/players/slash/blue_h
{
	novlcollapse
	nopicmip
	{
		map models/players/slash/blue_h.tga
        rgbGen lightingdiffuse
	}
}

models/players/slash/grrl
{
	novlcollapse
	nopicmip
	{
		map models/players/slash/grrl.tga
        rgbGen lightingdiffuse
	}
}

models/players/slash/grrl_h
{
	novlcollapse
	nopicmip
    {
        map textures/effects/tinfx2d.tga
        tcGen environment
        rgbGen lightingdiffuse
    }
    {
        map models/players/slash/grrl_h.tga
        rgbGen lightingdiffuse
        blendfunc blend
    }       
}

models/players/slash/red
{
	novlcollapse
	nopicmip
	{
		map models/players/slash/red.tga
        rgbGen lightingdiffuse
	}
}

models/players/slash/red_h
{
	novlcollapse
	nopicmip
	{
		map models/players/slash/red_h.tga
        rgbGen lightingdiffuse
	}
}

models/players/slash/slash
{
	novlcollapse
	nopicmip
	{
		map models/players/slash/slash.tga
        rgbGen lightingdiffuse
	}
}

models/players/slash/slash_h
{
	novlcollapse
	nopicmip
	{
		map models/players/slash/slash_h.tga
        rgbGen lightingdiffuse
	}
}

models/players/slash/slashskate
{
	novlcollapse
	nopicmip
	sort additive
	cull disable
	{
		clampmap models/players/slash/slashskate.tga
		blendFunc GL_ONE GL_ONE
        tcMod stretch sin .9 0.1 0 1.1
        rgbgen identity
	}
}

models/players/slash/yuriko
{
	novlcollapse
	nopicmip
    {
        map textures/effects/envmaproc.tga
        tcGen environment
    }
    {
        map models/players/slash/yuriko.tga
        rgbGen lightingdiffuse
        blendFunc blend 
    }
}

models/players/slash/yuriko_h
{
	novlcollapse
	nopicmip
    {
        map textures/effects/envmaproc.tga
        tcGen environment
    }
    {
        map models/players/slash/yuriko_h.tga
        rgbGen lightingdiffuse
        blendFunc blend
    }
}

models/players/slash/yurikoskate
{
	novlcollapse
	nopicmip
	cull disable
    deformVertexes autoSprite
    {
		clampmap models/players/slash/yurikoskate.tga
        rgbGen lightingdiffuse
		blendFunc blend
        tcmod rotate 999
	}
    {
		clampmap models/players/slash/yurikoskate.tga
        rgbGen lightingdiffuse
		blendFunc blend
        tcMod stretch sin .9 0 0 0
        tcmod rotate 20
	}
}

models/players/sorlag/blue
{
	novlcollapse
	nopicmip
	{
		map models/players/sorlag/blue.tga
		rgbGen lightingDiffuse
	}
}

models/players/sorlag/blue_t
{
	novlcollapse
	nopicmip
	{
		map models/players/sorlag/blue_t.tga
		rgbGen lightingDiffuse
	}
}

models/players/sorlag/red
{
	novlcollapse
	nopicmip
	{
		map models/players/sorlag/red.tga
		rgbGen lightingDiffuse
	}
}

models/players/sorlag/red_t
{
	novlcollapse
	nopicmip
	{
		map models/players/sorlag/red_t.tga
		rgbGen lightingDiffuse
	}
}

models/players/sorlag/sorlag
{
	novlcollapse
	nopicmip
	{
		map models/players/sorlag/sorlag.tga
		rgbGen lightingDiffuse
	}
}

models/players/sorlag/sorlag_t
{
	novlcollapse
	nopicmip
	{
		map models/players/sorlag/sorlag_t.tga
		rgbGen lightingDiffuse
	}
}

models/players/tankjr/blue
{
	novlcollapse
	nopicmip
	{
		map models/players/tankjr/blue.tga
		rgbGen lightingDiffuse
	}
}

models/players/tankjr/tankjr
{
	novlcollapse
	nopicmip
    {
		map $whiteimage
	}
	{
        map models/players/tankjr/tankjr.tga
		blendFunc GL_DST_COLOR GL_SRC_ALPHA
		rgbGen lightingDiffuse
		alphaGen lightingSpecular
	}
}

models/players/tankjr/red
{
	novlcollapse
	nopicmip
	{
		map models/players/tankjr/red.tga
		rgbGen lightingDiffuse
	}
}

models/players/uriel/blue
{
	novlcollapse
	nopicmip
	{
		map models/players/uriel/blue.tga
		rgbGen lightingDiffuse
	}
}

models/players/uriel/blue_h
{
	novlcollapse
	nopicmip
	{
		map models/players/uriel/blue_h.tga
		rgbGen lightingDiffuse
	}
}

models/players/uriel/blue_w
{
	novlcollapse
	nopicmip
    deformVertexes wave 100 sin 0 .5 0 .2
    {
        map models/players/uriel/blue_w.tga
		rgbGen lightingDiffuse
        alphaFunc GE128
		depthWrite
    }
}

models/players/uriel/null
{       
	novlcollapse
    {
		map models/players/uriel/null.tga
        blendFunc GL_ONE GL_ONE
    }   
}

models/players/uriel/red
{
	novlcollapse
	nopicmip
	{
		map models/players/uriel/red.tga
		rgbGen lightingDiffuse
	}
}

models/players/uriel/red_h
{      
	novlcollapse
	nopicmip
    {
		map models/players/uriel/red_h.tga
		rgbGen lightingDiffuse
	}       
}

models/players/uriel/red_w
{
	novlcollapse
	nopicmip
    deformVertexes wave 100 sin 0 .5 0 .2
    {
        map models/players/uriel/red_w.tga
        alphaFunc GE128
		depthWrite
		rgbGen lightingDiffuse
    }
}

models/players/uriel/uriel
{
	novlcollapse
	nopicmip
	{
		map models/players/uriel/uriel.tga
		rgbGen lightingDiffuse
	}
}

models/players/uriel/uriel_h
{      
	novlcollapse
	nopicmip
    {
		map models/players/uriel/uriel_h.tga
        blendFunc GL_ONE GL_ZERO
		rgbGen lightingDiffuse
	} 
    {
        map textures/sfx/proto_zzzt.tga
        blendFunc GL_ONE GL_ONE
        tcmod scroll -0.2 1
        rgbGen identity
	}  
    {
		map models/players/uriel/uriel_h.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		rgbGen lightingDiffuse
	}
}

models/players/uriel/uriel_w
{
	novlcollapse
	nopicmip
    deformVertexes wave 100 sin 0 .5 0 .2
    {
        map models/players/uriel/uriel_w.tga
		rgbGen lightingDiffuse
        alphaFunc GE128
		depthWrite
    }
}

models/players/uriel/zael
{
	novlcollapse
	nopicmip
    {
		map $whiteimage
	}
	{
        map models/players/uriel/zael.tga
		blendFunc GL_DST_COLOR GL_SRC_ALPHA
		rgbGen lightingDiffuse
		alphaGen lightingSpecular
	}      
}

models/players/uriel/zael_h
{
	novlcollapse
	nopicmip
    {
		map models/players/uriel/zael_h.tga
		rgbGen lightingDiffuse
        blendFunc GL_ONE GL_ZERO
	} 
    {
        map textures/sfx/proto_zzzt.tga
        blendFunc GL_ONE GL_ONE
        tcmod scroll -0.2 1
        rgbGen identity
	}  
    {
		map models/players/uriel/zael_h.tga
		rgbGen lightingDiffuse
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	}         
}

models/players/visor/blue
{
	novlcollapse
	nopicmip
	{
		map models/players/visor/blue.tga
		rgbGen lightingDiffuse
	}
}

models/players/visor/gorre
{
	novlcollapse
	nopicmip
    {
        map textures/sfx/firegorre.tga
        blendFunc GL_ONE GL_ZERO
        tcmod scroll 0 1
        tcMod turb 0 .25 0 1.6
        tcmod scale 4 4
        rgbGen identity
	}        
    {
		map models/players/visor/gorre.tga
		rgbGen lightingDiffuse
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	}
}

models/players/visor/red
{
	novlcollapse
	nopicmip
	{
		map models/players/visor/red.tga
		rgbGen lightingDiffuse
	}
}

models/players/visor/visor
{
	novlcollapse
	nopicmip
	{
		map models/players/visor/visor.tga
		rgbGen lightingDiffuse
	}
}

models/players/xaero/xaero
{
	novlcollapse
	nopicmip
    {
		map $whiteimage
		rgbGen lightingDiffuse
	}
	{
        map models/players/xaero/xaero.tga
		blendFunc GL_DST_COLOR GL_SRC_ALPHA
		rgbGen identity
		alphaGen lightingSpecular
	}
}

models/players/xaero/xaero_h
{      
	novlcollapse
	nopicmip
    {
		map models/players/xaero/xaero_h.tga
        blendFunc GL_ONE GL_ZERO
		rgbGen lightingDiffuse
	} 
    {
        map textures/sfx/firewalla.tga
        blendFunc GL_ONE GL_ONE
        tcmod scroll 0.1 1
        //rgbGen wave triangle .5 1 0 .4
	}  
    {
		map models/players/xaero/xaero_h.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		rgbGen lightingDiffuse
	}
}

models/players/xaero/red
{
	novlcollapse
	nopicmip
    {
		map $whiteimage
		rgbGen lightingDiffuse
	}
	{
        map models/players/xaero/red.tga
		blendFunc GL_DST_COLOR GL_SRC_ALPHA
		rgbGen identity
		alphaGen lightingSpecular
	}
}

models/players/xaero/red_h
{   
	novlcollapse
   	nopicmip
    {
		map models/players/xaero/red_h.tga
		rgbGen lightingDiffuse
	}      
}

models/players/xaero/blue
{
	novlcollapse
	nopicmip
    {
		map $whiteimage
		rgbGen lightingDiffuse
	}
	{
        map models/players/xaero/blue.tga
		blendFunc GL_DST_COLOR GL_SRC_ALPHA
		rgbGen identity
		alphaGen lightingSpecular
	}
}

models/players/xaero/blue_h
{      
	novlcollapse
	nopicmip
    {
		map models/players/xaero/blue_h.tga
		rgbGen lightingDiffuse
	}      
}

models/players/xaero/xaero_q
{
	novlcollapse
	nopicmip
    cull disable
    {
        map models/players/xaero/xaero_q.tga
        alphaFunc GE128
		depthWrite
		rgbGen lightingDiffuse
    }
}

models/players/xaero/xaero_a
{      
	novlcollapse
	nopicmip
	{
		map textures/effects/envmapbfg.tga
        tcmod rotate 350
        tcmod scroll 3 1
        blendFunc GL_ONE GL_ZERO
		rgbGen identity
	} 
    {
        map models/players/xaero/xaero_a.tga
		blendFunc blend
		rgbGen lightingdiffuse
	}
}

models/players/brandon/branhat
{
	novlcollapse
	nopicmip
	{
		map models/players/brandon/branhat.tga
		rgbGen lightingdiffuse
	}
}

models/players/brandon/branface
{
	novlcollapse
	nopicmip
	{
		map models/players/brandon/branface.tga
		rgbGen lightingdiffuse
	}
}

models/players/brandon/branleg
{
	novlcollapse
	nopicmip
	{
		map models/players/brandon/branleg.tga
		rgbGen lightingdiffuse
	}
}

models/players/brandon/branarm
{
	novlcollapse
	nopicmip
	{
		map models/players/brandon/branarm.tga
		rgbGen lightingdiffuse
	}
}

models/players/brandon/brantors
{
	novlcollapse
	nopicmip
	{
		map models/players/brandon/brantors.tga
		rgbGen lightingdiffuse
	}
}

models/players/carmack/john06
{
	novlcollapse
	nopicmip
	{
		map models/players/carmack/john06.tga
		rgbGen lightingdiffuse
	}
}

models/players/carmack/john01
{
	novlcollapse
	nopicmip
	{
		map models/players/carmack/john01.tga
		rgbGen lightingdiffuse
	}
}

models/players/carmack/john02
{
	novlcollapse
	nopicmip
	{
		map models/players/carmack/john02.tga
		rgbGen lightingdiffuse
	}
}

models/players/carmack/john03
{
	novlcollapse
	nopicmip
	{
		map models/players/carmack/john03.tga
		rgbGen lightingdiffuse
	}
}

models/players/carmack/john07
{
	novlcollapse
	nopicmip
	{
		map models/players/carmack/john07.tga
		rgbGen lightingdiffuse
	}
}

models/players/carmack/john05
{
	novlcollapse
	nopicmip
	{
		map models/players/carmack/john05.tga
		rgbGen lightingdiffuse
	}
}

models/players/carmack/john04
{
	novlcollapse
	nopicmip
	{
		map models/players/carmack/john04.tga
		rgbGen lightingdiffuse
	}
}

models/players/cash/cashface
{
	novlcollapse
	nopicmip
	{
		map models/players/cash/cashface.tga
		rgbGen lightingdiffuse
	}
}

models/players/cash/cashtors
{
	novlcollapse
	nopicmip
	{
		map models/players/cash/cashtors.tga
		rgbGen lightingdiffuse
	}
}

models/players/cash/casharm
{
	novlcollapse
	nopicmip
	{
		map models/players/cash/casharm.tga
		rgbGen lightingdiffuse
	}
}

models/players/cash/cashleg
{
	novlcollapse
	nopicmip
	{
		map models/players/cash/cashleg.tga
		rgbGen lightingdiffuse
	}
}

models/players/paulj/pjface
{
	novlcollapse
	nopicmip
	{
		map models/players/paulj/pjface.tga
		rgbGen lightingdiffuse
	}
}

models/players/paulj/pjtorso
{
	novlcollapse
	nopicmip
	{
		map models/players/paulj/pjtorso.tga
		rgbGen lightingdiffuse
	}
}

models/players/paulj/pjarm
{
	novlcollapse
	nopicmip
	{
		map models/players/paulj/pjarm.tga
		rgbGen lightingdiffuse
	}
}

models/players/paulj/pjleg
{
	novlcollapse
	nopicmip
	{
		map models/players/paulj/pjleg.tga
		rgbGen lightingdiffuse
	}
}

models/players/tim/timface
{
	novlcollapse
	nopicmip
	{
		map models/players/tim/timface.tga
		rgbGen lightingdiffuse
	}
}

models/players/tim/timtors
{
	novlcollapse
	nopicmip
	{
		map models/players/tim/timtors.tga
		rgbGen lightingdiffuse
	}
}

models/players/tim/timarm
{
	novlcollapse
	nopicmip
	{
		map models/players/tim/timarm.tga
		rgbGen lightingdiffuse
	}
}

models/players/tim/timleg
{
	novlcollapse
	nopicmip
	{
		map models/players/tim/timleg.tga
		rgbGen lightingdiffuse
	}
}

models/players/xian/xianfacf
{
	novlcollapse
	nopicmip
	{
		map models/players/xian/xianfacf.tga
		rgbGen lightingdiffuse
	}
}

models/players/xian/xiantors
{
	novlcollapse
	nopicmip
	{
		map models/players/xian/xiantors.tga
		rgbGen lightingdiffuse
	}
}

models/players/xian/xianarm2
{
	novlcollapse
	nopicmip
	{
		map models/players/xian/xianarm2.tga
		rgbGen lightingdiffuse
	}
}

models/players/xian/xianleg
{
	novlcollapse
	nopicmip
	{
		map models/players/xian/xianleg.tga
		rgbGen lightingdiffuse
	}
}


// PM PLAYERS


models/players/anarki/ep
{
	novlcollapse
	nopicmip
	{
		map models/players/anarki/ep.tga
		blendFunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
	{
		map models/players/anarki/ep.tga
		blendFunc GL_ONE GL_ZERO
		alphaFunc LT128
		rgbGen identity
	}
}

models/players/anarki/ep_b
{
	novlcollapse
	nopicmip
	{
		map textures/effects/tinfx.tga
        tcGen environment
        tcmod rotate 350
        tcmod scroll 3 1
        blendfunc GL_ONE GL_ZERO
		rgbGen identity
	} 
    {
      	map models/players/anarki/ep_b.tga
        blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen identity
    }
}

models/players/anarki/ep_x
{
	novlcollapse
	nopicmip
    {
      	map models/players/anarki/ep_x.tga
        blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen identity
    }
}

models/players/anarki/ep_h
{
	novlcollapse
	nopicmip
	{
		map models/players/anarki/ep_h.tga
	}
	{
		map models/players/anarki/ep_h.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/biker/ep
{
	novlcollapse
	nopicmip
	{
		map models/players/biker/ep.tga
	}
	{
		map models/players/biker/ep.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/biker/ep_h
{
	novlcollapse
	nopicmip
	{
		map models/players/biker/ep_h.tga
	}
	{
		map models/players/biker/ep_h.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/bitterman/ep
{
	novlcollapse
	nopicmip
	{
		map models/players/bitterman/ep.tga
	}
	{
		map models/players/bitterman/ep.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/bitterman/ep_h
{
	novlcollapse
	nopicmip
	{
		map models/players/bitterman/ep_h.tga
	}
	{
		map models/players/bitterman/ep_h.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/bones/ep
{
	novlcollapse
	nopicmip
	{
		map models/players/bones/ep.tga
		blendFunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
	{
		map models/players/bones/ep.tga
		blendFunc GL_ONE GL_ZERO
		alphaFunc LT128
		rgbGen identity
	}
}

models/players/crash/ep
{
	novlcollapse
	nopicmip
	{
		map models/players/crash/ep.tga
	}
	{
		map models/players/crash/ep.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/crash/ep_t
{
	novlcollapse
	nopicmip
	{
		map models/players/crash/ep_t.tga
	}
	{
		map models/players/crash/ep_t.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/crash/ep_f
{
   	q3map_surfacelight 10
	nopicmip
	{
	animmap 18 models/players/doom/TV/2.jpg models/players/doom/TV/3.jpg models/players/doom/TV/4.jpg models/players/doom/TV/5.jpg models/players/doom/TV/6.jpg models/players/doom/TV/7.jpg models/players/doom/TV/8.jpg models/players/doom/TV/9.jpg models/players/doom/TV/10.jpg models/players/doom/TV/11.jpg models/players/doom/TV/13.jpg models/players/doom/TV/14.jpg models/players/doom/TV/15.jpg models/players/doom/TV/16.jpg  models/players/doom/TV/17.jpg models/players/doom/TV/18.jpg models/players/doom/TV/19.jpg models/players/doom/TV/20.jpg models/players/doom/TV/21.jpg models/players/doom/TV/22.jpg models/players/doom/TV/23.jpg models/players/doom/TV/24.jpg models/players/doom/TV/1.jpg
	tcMod scale 1 1.3
	tcMod stretch sin 1 .035 0.5 0.4
	rgbGen identity
	//blendfunc add
	}
	{
	map models/players/doom/doom_f.tga
	blendFunc GL_ONE GL_ONE
	rgbGen lightingdiffuse
	}
	{
	map models/players/doom/glow2.jpg
	blendFunc GL_ONE GL_ONE
	tcMod scroll 3 0.65
	}
}

models/players/doom/ep
{
	novlcollapse
	nopicmip
	{
		map models/players/doom/ep.tga
	}
	{
		map models/players/doom/ep.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/doom/ep_f
{
   	q3map_surfacelight 10
	nopicmip
	{
	animmap 18 models/players/doom/TV/2.jpg models/players/doom/TV/3.jpg models/players/doom/TV/4.jpg models/players/doom/TV/5.jpg models/players/doom/TV/6.jpg models/players/doom/TV/7.jpg models/players/doom/TV/8.jpg models/players/doom/TV/9.jpg models/players/doom/TV/10.jpg models/players/doom/TV/11.jpg models/players/doom/TV/13.jpg models/players/doom/TV/14.jpg models/players/doom/TV/15.jpg models/players/doom/TV/16.jpg  models/players/doom/TV/17.jpg models/players/doom/TV/18.jpg models/players/doom/TV/19.jpg models/players/doom/TV/20.jpg models/players/doom/TV/21.jpg models/players/doom/TV/22.jpg models/players/doom/TV/23.jpg models/players/doom/TV/24.jpg models/players/doom/TV/1.jpg
	tcMod scale 1 1.3
	tcMod stretch sin 1 .035 0.5 0.4
	rgbGen identity
	//blendfunc add
	}
	{
	map models/players/doom/doom_f.tga
	blendFunc GL_ONE GL_ONE
	rgbGen lightingdiffuse
	}
	{
	map models/players/doom/glow2.jpg
	blendFunc GL_ONE GL_ONE
	tcMod scroll 3 0.65
	}
}

models/players/grunt/ep
{
	novlcollapse
	nopicmip
	{
		map models/players/grunt/ep.tga
	}
	{
		map models/players/grunt/ep.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/grunt/ep_h
{
	novlcollapse
	nopicmip
	{
		map models/players/grunt/ep_h.tga
	}
	{
		map models/players/grunt/ep_h.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/hunter/ep
{
	novlcollapse
	nopicmip
	{
		map models/players/hunter/ep.tga
	}
	{
		map models/players/hunter/ep.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/hunter/ep_f
{
	novlcollapse
	nopicmip
	deformVertexes wave 100 sin 0 .3 0 .2
    cull disable
	{
		map models/players/hunter/ep_f.tga
        rgbGen lightingdiffuse
        alphaFunc GE128
		depthWrite
	}
	{
		map models/players/hunter/ep2_f.tga
		blendfunc add
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/hunter/ep_h
{
	novlcollapse
	nopicmip
	{
		map models/players/hunter/ep_h.tga
	}
	{
		map models/players/hunter/ep_h.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/klesk/ep
{
	novlcollapse
	nopicmip
	{
		map models/players/klesk/ep.tga
	}
	{
		map models/players/klesk/ep.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/klesk/ep_h
{
	novlcollapse
	nopicmip
	{
		map models/players/klesk/ep_h.tga
	}
	{
		map models/players/klesk/ep_h.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/lucy/ep
{
	novlcollapse
	nopicmip
	{
		map models/players/lucy/ep.tga
	}
	{
		map models/players/lucy/ep.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/lucy/ep_h
{
	novlcollapse
	nopicmip
	{
		map models/players/lucy/ep_h.tga
	}
	{
		map models/players/lucy/ep_h.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/major/ep
{
	novlcollapse
	nopicmip
	{
		map models/players/major/ep.tga
	}
	{
		map models/players/major/ep.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/major/ep_h
{
	novlcollapse
	nopicmip
	{
		map models/players/major/ep_h.tga
	}
	{
		map models/players/major/ep_h.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/mynx/ep_t
{
	novlcollapse
	nopicmip
	{
		map models/players/mynx/ep_t.tga
	}
	{
		map models/players/mynx/ep_t.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/orbb/ep
{
	novlcollapse
	nopicmip
	{
		map models/players/orbb/ep.tga
	}
	{
		map models/players/orbb/ep.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/orbb/ep_h
{
	novlcollapse
	nopicmip
	{
		map models/players/orbb/ep_h.tga
	}
	{
		map models/players/orbb/ep_h.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/ranger/ep
{
	novlcollapse
	nopicmip
	{
		map models/players/ranger/ep.tga
	}
	{
		map models/players/ranger/ep.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/ranger/ranger_ql_h
{
	novlcollapse
	nopicmip
	{
		AnimMap 4 models/players/ranger/ranger_h.tga models/players/ranger/ranger_h.tga models/players/ranger/ranger_h.tga models/players/ranger/ranger_h.tga models/players/ranger/ranger_h2.tga models/players/ranger/ranger_h3.tga models/players/ranger/ranger_h2.tga
        rgbGen lightingdiffuse
	}
}

models/players/razor/ep
{
	novlcollapse
	nopicmip
	{
		map models/players/razor/ep.tga
	}
	{
		map models/players/razor/ep.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/razor/ep_h
{
	novlcollapse
	nopicmip
	{
		map models/players/razor/ep_h.tga
	}
	{
		map models/players/razor/ep_h.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/sarge/ep
{
	novlcollapse
	nopicmip
	{
		map models/players/sarge/ep.tga
	}
	{
		map models/players/sarge/ep.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/sarge/cigar
{
	novlcollapse
	nopicmip
	{
		map models/players/sarge/cigar.tga
        blendfunc GL_ONE GL_ZERO
        rgbGen lightingDiffuse	
    }
	{
		map models/players/sarge/cigar.glow.tga
		blendfunc GL_ONE GL_ONE
		rgbGen wave triangle .5 1 0 .2
	}
}

models/players/slash/ep
{
	novlcollapse
	nopicmip
	{
		map models/players/slash/ep.tga
	}
	{
		map models/players/slash/ep.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/slash/ep_h
{
	novlcollapse
	nopicmip
	{
		map models/players/slash/ep_h.tga
	}
	{
		map models/players/slash/ep_h.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/slash/skate_ql
{
	novlcollapse
	nopicmip
	sort additive
	cull disable
	{
		clampmap models/players/slash/skate.tga
		blendfunc add
        tcMod stretch sin .9 0.1 0 1.1
        rgbgen identity
	}
}

models/players/sorlag/ep
{
	novlcollapse
	nopicmip
	{
		map models/players/sorlag/ep.tga
	}
	{
		map models/players/sorlag/ep.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/sorlag/ep_t
{
	novlcollapse
	nopicmip
	{
		map models/players/sorlag/ep_t.tga
	}
	{
		map models/players/sorlag/ep_t.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/uriel/ep
{
	novlcollapse
	nopicmip
	{
		map models/players/uriel/ep.tga
	}
	{
		map models/players/uriel/ep.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/uriel/ep_h
{
	novlcollapse
    nopicmip
    {
        map models/players/uriel/uriel_h.tga
        rgbGen lightingDiffuse
        blendfunc GL_ONE GL_ZERO
    } 
    {
        map models/players/uriel/ep_f.tga
        blendfunc add
        tcmod scroll -0.2 1
        rgbGen entity
    }
    {
        map models/players/uriel/uriel_h.tga
        rgbGen lightingDiffuse
        blendfunc blend
    }
}

models/players/uriel/ep_w
{
	novlcollapse
	nopicmip
	deformVertexes wave 100 sin 0 .5 0 .2
	{
		map models/players/uriel/ep_w.tga
		blendfunc blend
		rgbGen lightingDiffuse
	}
	{
		map models/players/uriel/ep1_w.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/visor/ep
{
	novlcollapse
	nopicmip
	{
		map models/players/visor/ep.tga
	}
	{
		map models/players/visor/ep.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/xaero/ep
{
	novlcollapse
	nopicmip
	{
		map models/players/xaero/ep.tga
	}
	{
		map models/players/xaero/ep.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/xaero/ep_h
{
	novlcollapse
	nopicmip
	{
		map models/players/xaero/ep_h.tga
	}
	{
		map models/players/xaero/ep_h.tga
		blendfunc GL_ONE GL_ZERO
		alphaFunc GE128
		rgbGen entity
	}
}

models/players/xaero/xaero_a_ql
{
	novlcollapse
	nopicmip
    {
		map textures/effects/envmaprail.tga
        tcmod rotate 350
        tcmod scroll 3 1
        blendfunc GL_ONE GL_ZERO
		rgbGen identity
	} 
	{
		map models/players/xaero/xaero_ql_a.tga
		blendfunc blend
		rgbGen lightingDiffuse
	}
	{
		map models/players/xaero/brightglow2_a.tga
		blendfunc add
		rgbGen wave triangle 1 0 0 0
	}
	{
		map models/players/xaero/brightglow_a.tga
		blendfunc add
		rgbGen wave triangle 1 0.5 0.5 1
	}
}